# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install Power Platform Tools
        uses: microsoft/powerplatform-actions/actions-install@v1

      - name: Pack Solution
        uses: microsoft/powerplatform-actions/publish-solution@v1
        with:
          solution-file: './RPA'
          solution-folder: 'out/aSolution1.zip'
          solution-type: 'Unmanaged'

      # - name: Export Solution
      #   uses: microsoft/powerplatform-actions/export-solution@v1
      #   with:
      #     environment-url: 'https://myenv.crm.dynamics.com'
      #     user-name: 'me@myenv.onmicrosoft.com'
      #     password-secret: ${{ secrets.MYPASSWORD }}
      #     solution-name: aSolution
      #     solution-output-file: 'aSolution.zip'
      #     working-directory: 'out'

      # - name: Unpack Solution
      #   uses: microsoft/powerplatform-actions/unpack-solution@v1
      #   with:
      #     solution-file: 'out/aSolution1.zip'
      #     solution-folder: 'out/solutions/solution one'
      #     solution-type: 'Unmanaged'
      #     overwrite-files: true

      # - name: Publish Solution
      #   uses: microsoft/powerplatform-actions/publish-solution@v1
      #   with:
      #     environment-url: 'https://myenv.crm.dynamics.com'
      #     user-name: 'me@myenv.onmicrosoft.com'
      #     password-secret: ${{ secrets.MYPASSWORD }}
